{
  "name": "ghostfill",
  "version": "0.3.0",
  "description": "Stop demoing with test123. Realistic, domain-aware form data in one click.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./server": {
      "types": "./dist/server.d.ts",
      "import": "./dist/server.mjs",
      "require": "./dist/server.js"
    },
    "./mcp": {
      "types": "./dist/mcp.d.ts",
      "import": "./dist/mcp.mjs"
    }
  },
  "bin": {
    "ghostfill-mcp": "dist/mcp.mjs"
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "demo": "npx serve demo"
  },
  "keywords": [
    "form-filler",
    "ai",
    "openai",
    "fake-data",
    "testing",
    "developer-tool",
    "mcp",
    "model-context-protocol"
  ],
  "author": "afkhalid",
  "license": "PolyForm-Shield-1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afkhalid/ghostfill.git"
  },
  "homepage": "https://github.com/afkhalid/ghostfill#readme",
  "bugs": {
    "url": "https://github.com/afkhalid/ghostfill/issues"
  },
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.4.0"
  },
  "peerDependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "zod": "^3.23.0 || ^4.0.0"
  },
  "peerDependenciesMeta": {
    "@modelcontextprotocol/sdk": {
      "optional": true
    },
    "zod": {
      "optional": true
    }
  }
}
